# tomlParser

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Argument.java  CVCOptionsParser.java
src/main/java/edu/uiowa/cvc/: Argument.java  CVCTomlOptions.java  Main.java
src/main/resources/: defaultArguments.json
